<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="15dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/join"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"/>
    />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Create New Account"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"/>

</RelativeLayout>