<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_below="@+id/login_logo"
        android:layout_marginTop="49dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:text="LOGIN"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/login_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="109dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/login_passwrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/passwrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_passwrd"
        android:layout_marginTop="5dp"
        >
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/passwrd"
            android:text="Remember"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/forgotpasswrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/passwrd"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/passwrd"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@drawable/buttons"
        />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="Create Account"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</RelativeLayout>