<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/productDetails_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="80dp"

        android:layout_marginRight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:elevation="8dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="6dp" />


    <Button
        android:id="@+id/cartItem"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_cart" />
    <Button
        android:id="@+id/ViewCart"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="View Cart" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="brand"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18dp" />


    </ScrollView>



</RelativeLayout>